# TrashVision

./: ModelSampah.consumption.cs  ModelSampah.mbconfig  ModelSampah.training.cs  Program.cs  ProjekTrashVision.csproj  ProjekTrashVision.sln  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
ML/: ImageInput.cs  ImagePrediction.cs
Migrations/: 20260118155129_InitialCreateFix.Designer.cs  20260118155129_InitialCreateFix.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RiwayatDeteksi.cs  ScanResult.cs  UploadViewModel.cs  WasteType.cs
Properties/: launchSettings.json
Services/: ImageClassifier.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  UploadG  UploadGambar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
